OPENAI_API_KEY=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
AIRTABLE_API_KEY=keyIFmCvE7F1euVng

SUPABASE_URL = https://fpyltvtkpkrkzortucoa.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZweWx0dnRrcGtya3pvcnR1Y29hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzQ4OTQzOSwiZXhwIjoyMDA5MDY1NDM5fQ.5-2vDi-mt6lN-1nnEYguJqSbgWNt6srcQXkjek98rl8
SUPABASE_ID = fpyltvtkpkrkzortucoa

REPLICATE_API_TOKEN=1f6ceffc447d0e4d1845074b99047120aeb1b801


SUPABASE_DB_HOST = db.fpyltvtkpkrkzortucoa.supabase.co
SUPABASE_DB_NAME = postgres
SUPABASE_DB_PORT = 5432
SUPABASE_DB_USER = postgres
SUPABASE_DB_PASSWORD = PqG1r0Cvp$*oU@3Gb^b*6hYB0s!A*8$njn6@!dD5
SUPABASE_DB_FULL_URL = postgresql://postgres:PqG1r0Cvp%24%2AoU%403Gb%5Eb%2A6hYB0s%21A%2A8%24njn6%40%21dD5@db.fpyltvtkpkrkzortucoa.supabase.co:5432/postgres



PEXELS_API_KEY=563492ad6f91700001000001b85ffeb6113d4b08b0efaec0b084fcba


DEEPGRAM_SECRET= 0bdf18a5b86bb1e6f052fd6e4e2de7f7c3bf633c